C:\Users\Yintong\Documents\Test_VS2015\Ch04Ex01\Ch04Ex01\bin\Debug\Ch04Ex01.exe.config
C:\Users\Yintong\Documents\Test_VS2015\Ch04Ex01\Ch04Ex01\obj\Debug\Ch04Ex01.csprojResolveAssemblyReference.cache
C:\Users\Yintong\Documents\Test_VS2015\Ch04Ex01\Ch04Ex01\bin\Debug\Ch04Ex01.exe
C:\Users\Yintong\Documents\Test_VS2015\Ch04Ex01\Ch04Ex01\bin\Debug\Ch04Ex01.pdb
C:\Users\Yintong\Documents\Test_VS2015\Ch04Ex01\Ch04Ex01\obj\Debug\Ch04Ex01.exe
C:\Users\Yintong\Documents\Test_VS2015\Ch04Ex01\Ch04Ex01\obj\Debug\Ch04Ex01.pdb
C:\Users\Yintong\Documents\Altri Sviluppi\VS2015\C#\Ch04Ex01\Ch04Ex01\bin\Debug\Ch04Ex01.exe.config
C:\Users\Yintong\Documents\Altri Sviluppi\VS2015\C#\Ch04Ex01\Ch04Ex01\bin\Debug\Ch04Ex01.exe
C:\Users\Yintong\Documents\Altri Sviluppi\VS2015\C#\Ch04Ex01\Ch04Ex01\bin\Debug\Ch04Ex01.pdb
C:\Users\Yintong\Documents\Altri Sviluppi\VS2015\C#\Ch04Ex01\Ch04Ex01\obj\Debug\Ch04Ex01.csprojResolveAssemblyReference.cache
C:\Users\Yintong\Documents\Altri Sviluppi\VS2015\C#\Ch04Ex01\Ch04Ex01\obj\Debug\Ch04Ex01.csproj.CoreCompileInputs.cache
C:\Users\Yintong\Documents\Altri Sviluppi\VS2015\C#\Ch04Ex01\Ch04Ex01\obj\Debug\Ch04Ex01.exe
C:\Users\Yintong\Documents\Altri Sviluppi\VS2015\C#\Ch04Ex01\Ch04Ex01\obj\Debug\Ch04Ex01.pdb
